# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tgp"
BBFILE_PATTERN_meta-tgp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tgp = "6"

LAYERDEPENDS_meta-tgp = "core"
LAYERSERIES_COMPAT_meta-tgp = "mickledore"
