# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tgp-extras"
BBFILE_PATTERN_tgp-extras = "^${LAYERDIR}/"
BBFILE_PRIORITY_tgp-extras = "6"

LAYERDEPENDS_tgp-extras = "core"
LAYERSERIES_COMPAT_tgp-extras = "kirkstone mickledore"
